import java.util.Scanner;

public class SalarioCarlos {

	public static void main(String[] args) {
		float sal_carlos, sal_joao;
		int meses = 0;
		Scanner sc = new Scanner(System.in);
		
		System.out.println("qual o salário de carlos: ");
		sal_carlos = sc.nextFloat();
		
		sal_joao = sal_carlos / 3;
		
		while (sal_joao < sal_carlos){
			sal_carlos = sal_carlos + (sal_carlos * 0.6f / 100);
			sal_joao = sal_joao + (sal_joao * 1/ 100);
			meses ++;
			
			System.out.printf("================================\n\n Mês: %d Salário carlos: %.2f \nSalário joão: %.2f\n\n", meses, sal_carlos, sal_joao);
		}
		System.out.println("a quantidade de meses que joao precisa pra ultrapassar carlos é: " + meses);
	}

}
